DATABASE_URL="postgresql://postgres:postgres@localhost:5432/payment_manager?schema=public"
NODE_ENV=development
PRISMA_LOG_LEVEL=info

ACCOUNT_SERVICE_URL=http://127.0.0.1:3000

PORT=3001
JWT_SECRET=a5d3f7e7f1f2b0c2d4a0d8b4e1f5c9a2b1d6e9c8f4f3e1d2c7a6b5f0e4d9a7c3b